{
  "name": "DaisyX - Telegram Userbot with Assistant",
  "description": "A modular Telegram Userbot with Assistant running on Python 3.6+",
  "logo": "",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "nana",
    "pyrogram",
    "productivity",
    "testing"
  ],
  "repository": "",
  "website": "",
  "env": {
    "ENV": {
      "description": "Fill this if you using environ variable as config.",
      "value": "Yes"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org/apps",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org/apps",
      "value": ""
    },
    "TOKEN": {
      "description": "Go to some bot, and check your id there. Ex. @EmiliaHikariBot or @MissRose_bot.",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "(optional) Fill your Bitly API, register here: https://dev.bitly.com/my_apps.html",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
